salesforce.system.api.host=manage-order-system-api.us-e1.cloudhub.io
salesforce.system.api.port=80
api.id=17213098

json.logger.application.name=manage-order-process-api
json.logger.application.version=1.0.0