# manage-order-process-api

./: .gitignore  README.md  mule-artifact.json  pom.xml
src/main/mule/: global.xml  manage-order-process-api.xml
src/main/mule/implementation/: manage-order-process-api-impl.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/api/: manage-order-process-api.raml
src/main/resources/api/examples/: postRequest.json
src/main/resources/api/types/: postRequest.raml
src/main/resources/properties/: sbx.properties
src/main/resources/weave/autogenerated/036bf84f-7a89-4384-88ea-20652e0a579d/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
src/test/munit/: manage-order-process-api-test-suite.xml
src/test/resources/: orderResponse.json
